---
title: 404
---
<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{site.title}}{% if page.title %}{{"&nbsp;|&nbsp;"}}{{ page.title | escape }}{% endif %}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    {% for meta in site.data.metas %}<meta name="{{meta.name}}" content="{{meta.fa-content}}">
    {% endfor %}
    <meta property="og:title" content="{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}">
    <meta property="og:url" content="{{ page.url | prepend: site.baseurl | prepend:site.url }}">
    <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:image" content="{% if page.image %}{{ page.image | escape }}{% else %}{{ "/assets/img/mehdi-shahamirian.jpg" | prepend: site.baseurl }}{% endif %}">

    <link rel="shortcut icon" type="image/png" href="{{ site.baseurl }}/assets/img/favicon.png">
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }
      html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }
      body {
        direction: rtl;
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }
      h1 {
        color: #555;
        font-size: 2em;
        font-weight: 400;
      }
      p {
        margin: 0 auto;
        width: 280px;
      }
      @media only screen and (max-width: 280px) {
        body, p {
          width: 95%;
        }
        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>
  <body>
    <h1>صفحه یافت نشد!</h1>
    <p>متاسفم، صفحه ای که به دنبالش هستید پیدا نشد
      به <a href="{{ "/" prepend: site.baseurl }}">صفحه اصلی</a> و یا به <a href="{{ "/blog/" prepend: site.baseurl }}">بلاگ</a> بازگردید.
    </p>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-27784087-1','auto');ga('send','pageview');
    </script>
  </body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
